ModernPlayerManager/Dialogs/EventDialog.xaml

<ContentDialog
    x:Class="ModernPlayerManager.Dialogs.EventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ModernPlayerManager.Models"
    xmlns:converters="using:ModernPlayerManager.Converters"
    mc:Ignorable="d"
    
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    >

    <StackPanel Spacing="16">
        <StackPanel>
            <TextBox Text="{x:Bind ViewModel.EventDto.Name, Mode=TwoWay}" Header="Name" PlaceholderText="Event name..." />
            <TextBox Text="{x:Bind ViewModel.EventDto.Description, Mode=TwoWay}" Header="Description"
                     PlaceholderText="Event description..." />
        </StackPanel>
        <StackPanel Spacing="8">
            <DatePicker Date="{x:Bind ViewModel.EventDto.Start.Date}" Header="Start Date" />
            <TimePicker Time="{x:Bind ViewModel.EventDto.Start.TimeOfDay}" />
        </StackPanel>
        <StackPanel Spacing="8">
            <DatePicker Date="{x:Bind ViewModel.EventDto.Start.Date}" Header="End Date" />
            <TimePicker Time="{x:Bind ViewModel.EventDto.Start.TimeOfDay}" />
        </StackPanel>

        <ComboBox Width="300" SelectedItem="{x:Bind ViewModel.Type, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.TypeValues}" Header="Type" PlaceholderText="Pick a type"></ComboBox>
    </StackPanel>

</ContentDialog>