ModernPlayerManager/Dialogs/GameDialog.xaml

<ContentDialog
    x:Class="ModernPlayerManager.Dialogs.GameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    PrimaryButtonText="Close">
    <StackPanel>
        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24">
            <TextBlock Text="{x:Bind ViewModel.Game.Name}" FontSize="36" />
            <TextBlock Text="{x:Bind ViewModel.Game.Win}" />
            <TextBlock Text="{x:Bind ViewModel.Game.Date}" />
        </StackPanel>
        <controls:DataGrid IsReadOnly="True"
                           Height="300" Margin="12" AutoGenerateColumns="False"
                           ItemsSource="{x:Bind ViewModel.Game.PlayersStats}" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Player" Binding="{Binding Player}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Score" Binding="{Binding Score}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Goals" Binding="{Binding Goals}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Saves" Binding="{Binding Saves}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Shots" Binding="{Binding Shots}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Assists" Binding="{Binding Assists}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Goals / Shot" Binding="{Binding GoalShots}"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
</StackPanel>
</ContentDialog>
