ModernPlayerManager/Pages/RegisterPage.xaml

<Page
    x:Class="ModernPlayerManager.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        <Image Source="/Assets/logo.png" Height="300" />
        <TextBlock TextAlignment="Center" Text="Register"></TextBlock>
        <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" Margin="0,16,0,0" Width="256" Header="Enter your username:" PlaceholderText="Username" />
        <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay}" Margin="0,16,0,0" Width="256" Header="Enter your email:" PlaceholderText="Email" />
        <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Margin="0,16,0,0" Width="256" Header="Enter your password:" AutomationProperties.Name="Password"/>
        <Button Command="{x:Bind ViewModel.ClickRegisterCommand}" Visibility="{x:Bind ViewModel.NotLoading, Mode=OneWay}" Margin="0,16,0,0" HorizontalAlignment="Center" Width="256" Style="{StaticResource AccentButtonStyle}" Content="Register" />
        <muxc:ProgressRing Margin="0,16,0,0" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" IsActive="True" />
    </StackPanel>
</Page>
