ModernPlayerManager/Pages/StatsPage.xaml

<Page
    x:Class="ModernPlayerManager.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microcharts.Uwp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"  />
            <RowDefinition  Height="10*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="5">
            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.CloseCommand}">
                <FontIcon Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>

        <uwp:ChartView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" x:Name="Player1ChartView"></uwp:ChartView>
        <uwp:ChartView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" x:Name="Player2ChartView"></uwp:ChartView>
        <uwp:ChartView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4" x:Name="Player3ChartView"></uwp:ChartView>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Text="{x:Bind ViewModel.PlayerName1, Mode=OneWay}" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.PlayerName2, Mode=OneWay}" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4" Text="{x:Bind ViewModel.PlayerName3, Mode=OneWay}" TextAlignment="Center"></TextBlock>

        <uwp:ChartView Grid.Row="2" Grid.ColumnSpan="3" x:Name="ScoreChartView" />
        <uwp:ChartView Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="ShootingChartView" />

        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Text="Score" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="3" Text="Shooting" TextAlignment="Center"></TextBlock>
    </Grid>
</Page>