ModernPlayerManager/Pages/TeamPage.xaml

<Page
    x:Class="ModernPlayerManager.Pages.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ModernPlayerManager.Models"
    xmlns:viewModels="using:ModernPlayerManager.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">

    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" 
                               Label="Team stats" Command="{x:Bind ViewModel.NavigateToStatsCommand}" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9D2;" FontSize="28"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Add" Label="Add Player" Command="{x:Bind ViewModel.OpenAddPlayerToTeamDialog}" />
                <AppBarSeparator />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Command="{x:Bind ViewModel.OpenEditTeamDialogCommand}"
                              Icon="Edit" Label="Edit this Team" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Delete" Command="{x:Bind ViewModel.DeleteTeamCommand}" Label="Delete this Team" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <ScrollViewer >
        <StackPanel Padding="32">
            <muxc:ProgressRing Margin="0,16,0,0" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" IsActive="True" />
            <StackPanel Visibility="{x:Bind ViewModel.NotLoading, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32">
                        <TextBlock FontSize="48" Text="{x:Bind ViewModel.Team.Name, Mode=OneWay}" />

                        <TextBlock Margin="0,16,0,0" Text="{x:Bind ViewModel.Team.Description, Mode=OneWay}" />
                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" Spacing="4">
                            <TextBlock FontStyle="Italic" Text="Manager : " />
                            <TextBlock FontStyle="Italic" Text="{x:Bind ViewModel.Team.Manager.Username, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Padding="32" Grid.Row="0" Grid.Column="1"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}">

                        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                                                  OffsetX="5.0" OffsetY="5.0" Color="Black">

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="128"
                                   Source="{x:Bind ViewModel.TeamImage, Mode=OneWay}" Stretch="Uniform" />
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE787;" FontSize="24" />
                            <TextBlock Text="Events" FontSize="24" />
                        </StackPanel>
                        <ListView Margin="0,32,0,0"
                                  ItemsSource="{x:Bind ViewModel.TeamEvents, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:EventListItemViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0,4,0,0" Text="{x:Bind Event.Name, Mode=OneWay}" />
                                        <Button Command="{x:Bind ShowEventDetailCommand}" Grid.Column="1" HorizontalAlignment="Right">
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE7B3;" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE967;" FontSize="24" />
                            <TextBlock Text="Games" FontSize="24" />
                        </StackPanel>
                        <ListView Margin="0,32,0,0"

                                  ItemsSource="{x:Bind ViewModel.TeamGames, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:GameListItemViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                       
                                        <TextBlock Margin="0,4,0,0" Text="{x:Bind Game.Name, Mode=OneWay}" />
                                    
                                        <Button Command="{x:Bind DeleteGameCommand}"  Grid.Column="1" HorizontalAlignment="Right">
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE74D;" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{x:Bind ShowGameDetailsCommand}"  Grid.Column="2" HorizontalAlignment="Right">
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE7B3;" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE716;" FontSize="24" />
                            <TextBlock Text="Players" FontSize="24" />
                        </StackPanel>
                        <ListView Margin="0,32,0,0"

                                  ItemsSource="{x:Bind ViewModel.Team.Players, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0,4,0,0" Text="{x:Bind Username, Mode=OneWay}" />
                                        <Button Grid.Column="1" HorizontalAlignment="Right">
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE74D;" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- <controls:InAppNotification x:Name="Notification" /> -->
        </StackPanel>
    </ScrollViewer>
</Page>