ModernPlayerManager/Pages/TeamPage.xaml

<Page
    x:Class="ModernPlayerManager.Pages.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ModernPlayerManager.Models"
    xmlns:viewModels="using:ModernPlayerManager.ViewModels"
    xmlns:converters="using:ModernPlayerManager.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">

    <Page.Resources>
        <converters:BooleanIconConverter x:Name="BooleanIconConverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar OverflowButtonVisibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Label="Team stats" Command="{x:Bind ViewModel.NavigateToStatsCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE9D2;" FontSize="28" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Add" Label="Add Player" Command="{x:Bind ViewModel.OpenAddPlayerToTeamDialog}" />
                <AppBarSeparator />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Calendar" Label="Add An Event" Command="{x:Bind ViewModel.AddEventCommand}" />
                <AppBarSeparator />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Label="Add A Game" Command="{x:Bind ViewModel.UploadGameCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7FC;" FontSize="28" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Command="{x:Bind ViewModel.OpenEditTeamDialogCommand}"
                              Icon="Edit" Label="Edit this Team" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Delete" Command="{x:Bind ViewModel.DeleteTeamCommand}" Label="Delete this Team" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

    <ScrollViewer Grid.Row="1">
        <StackPanel Padding="32" Margin="0,-32,0,0">
            <muxc:ProgressRing Margin="0,16,0,0" Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" IsActive="True" />
            <StackPanel Visibility="{x:Bind ViewModel.NotLoading, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32">
                        <TextBlock FontSize="48" Text="{x:Bind ViewModel.Team.Name, Mode=OneWay}" />

                        <TextBlock Margin="0,16,0,0" Text="{x:Bind ViewModel.Team.Description, Mode=OneWay}" />
                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" Spacing="4">
                            <TextBlock FontStyle="Italic" Text="Manager : " />
                            <TextBlock FontStyle="Italic" Text="{x:Bind ViewModel.Team.Manager.Username, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Padding="32" Grid.Row="0" Grid.Column="1"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}">

                        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                                                  OffsetX="5.0" OffsetY="5.0" Color="Black">

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="128"
                                   Source="{x:Bind ViewModel.TeamImage, Mode=OneWay}" Stretch="Uniform" />
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE787;" FontSize="24" />
                            <TextBlock Text="Events" FontSize="24" />
                        </StackPanel>
                        <ListView IsSwipeEnabled="False" Margin="0,24,0,0"
                                  ItemsSource="{x:Bind ViewModel.Team.Events, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Event">
                                    <controls:Expander
                                        HorizontalContentAlignment="Stretch"
                                        Header="{x:Bind Name, Mode=OneWay}"
                                        ExpandDirection="Down">
                                        <Grid ColumnSpacing="16" RowSpacing="16" HorizontalAlignment="Stretch" Padding="24">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="36" />
                                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                                <StackPanel Spacing="4" Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind Start, Mode=OneWay}" />
                                                    <TextBlock Text="-" />
                                                    <TextBlock Text="{x:Bind End, Mode=OneWay}" />
                                                </StackPanel>
                                                <TextBlock Text="{x:Bind Type, Mode=OneWay}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                                                <ToggleSwitch OnContent="Present" OffContent="Absent" IsOn="{x:Bind CurrentHasConfirmed, Mode=OneWay}" Toggled="HandleTogglePresence" />
                                            </StackPanel>


                                            <controls:DockPanel Grid.Column="0" Grid.Row="1">
                                                <TextBlock controls:DockPanel.Dock="Top"  FontSize="24" Text="Participations" />
                                                <ListView ItemsSource="{x:Bind Participations, Mode=OneWay}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:Participation">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="9*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{x:Bind Username}" />
                                                                <FontIcon Grid.Column="1"
                                                                          Glyph="{x:Bind Confirmed, Converter={StaticResource BooleanIconConverter}, Mode=OneWay}" />

                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </controls:DockPanel>

                                            <StackPanel Grid.Column="2" Grid.Row="1">
                                                <TextBlock FontSize="24" Text="Discrepancies" />
                                                <Grid Margin="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Player" />
                                                    <TextBlock Text="Type" Grid.Column="1" />
                                                    <TextBlock Text="Reason" Grid.Column="2" />
                                                    <TextBlock Text="Delay" Grid.Column="3" />
                                                </Grid>
                                                <ListView ItemsSource="{x:Bind Discrepancies}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:Discrepancy">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{x:Bind Username}" />
                                                                <TextBlock Text="{x:Bind Type}" Grid.Column="1" />
                                                                <TextBlock Text="{x:Bind Reason}" Grid.Column="2" />
                                                                <TextBlock Text="{x:Bind DelayLength}"
                                                                           Grid.Column="3" />
                                                                <Button Grid.Column="4" Click="EditDiscrepancy"
                                                                        HorizontalAlignment="Right">
                                                                    <StackPanel Spacing="8"
                                                                        Orientation="Horizontal">
                                                                        <FontIcon Glyph="&#xE70F;" />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Grid.Column="5" HorizontalAlignment="Right">
                                                                    <Button.Flyout>
                                                                        <Flyout>
                                                                            <StackPanel>
                                                                                <TextBlock
                                                                                    Style="{ThemeResource BaseTextBlockStyle}"
                                                                                    Text="Are you sure ?"
                                                                                    Margin="0,0,0,12" />
                                                                                <Button Click="DeleteDiscrepancy"
                                                                                    Content="Yes" />
                                                                            </StackPanel>
                                                                        </Flyout>
                                                                    </Button.Flyout>

                                                                    <StackPanel Spacing="8"
                                                                        Orientation="Horizontal">
                                                                        <FontIcon Glyph="&#xE74D;" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Grid.Column="2" Spacing="16" Orientation="Horizontal"
                                                        FlowDirection="RightToLeft">
                                                <Button Click="HandleClickAddDiscrepancy">
                                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                                        <TextBlock Text="Add Discrepancy" />
                                                        <FontIcon Glyph="&#xE710;" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Click="HandleClickEditEvent">
                                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                                        <TextBlock Text="Edit Event" />
                                                        <FontIcon Glyph="&#xE70F;" />
                                                    </StackPanel>
                                                </Button>
                                                <Button>
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <StackPanel>
                                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                                           Text="Delete this Event ?" Margin="0,0,0,12" />
                                                                <Button Click="HandleClickDeleteEvent" Content="Yes" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>

                                                    <StackPanel Spacing="8" Orientation="Horizontal">
                                                        <TextBlock Text="Delete Event" />
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </controls:Expander>


                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE967;" FontSize="24" />
                            <TextBlock Text="Games" FontSize="24" />
                        </StackPanel>
                        <ListView Margin="0,32,0,0"

                                  ItemsSource="{x:Bind ViewModel.Team.Games, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Game">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0,4,0,0" Text="{x:Bind Name, Mode=OneWay}" />

                                        <Button   Grid.Column="1"
                                                HorizontalAlignment="Right">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="Are you sure ?"
                                                            Margin="0,0,0,12" />
                                                        <Button Click="HandleDeleteGame"
                                                                Content="Yes" />
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE74D;" />
                                            </StackPanel>
                                        </Button>
                                        <Button Click="HandleShowGameDetails" Grid.Column="2"
                                                HorizontalAlignment="Right">
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE7B3;" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32"
                                Margin="0,32,0,0">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE716;" FontSize="24" />
                            <TextBlock Text="Players" FontSize="24" />
                        </StackPanel>
                        <ListView Margin="0,32,0,0"

                                  ItemsSource="{x:Bind ViewModel.Team.Players, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0,4,0,0" Text="{x:Bind Username, Mode=OneWay}" />
                                        <Button Grid.Column="1" HorizontalAlignment="Right">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Style="{ThemeResource BaseTextBlockStyle}"
                                                            Text="Are you sure ?"
                                                            Margin="0,0,0,12" />
                                                        <Button Click="HandleRemovePlayer"
                                                                Content="Yes" />
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <StackPanel Spacing="8" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE74D;" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- <controls:InAppNotification x:Name="Notification" /> -->
        </StackPanel>
    </ScrollViewer>
    </Grid>
</Page>