ModernPlayerManager/Pages/UserProfilePage.xaml

<Page
    x:Class="ModernPlayerManager.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Edit" Label="Edit your Profile" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}"
                              Icon="Link" Label="Get Calendar Link" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel Padding="32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="32">
                <TextBlock FontSize="48" Text="{x:Bind ViewModel.UserProfile.Username, Mode=OneWay}" />

                <TextBlock Margin="0,16,0,0" Text="{x:Bind ViewModel.UserProfile.Email, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Padding="32" Grid.Row="0" Grid.Column="1"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">

                <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                                          OffsetX="5.0" OffsetY="5.0" Color="Black">

                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="128"
                           Source="{x:Bind ViewModel.UserProfileImage, Mode=OneWay}" Stretch="Uniform" />
                </controls:DropShadowPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>