ModernPlayerManager/MainPage.xaml

<Page
    x:Class="ModernPlayerManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernPlayerManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ModernPlayerManager.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TeamTemplate" x:DataType="models:Team">
            <muxc:NavigationViewItem Content="{x:Bind Name, Mode=OneWay}" Tag="{x:Bind Id, Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <muxc:NavigationView IsSettingsVisible="False" SelectionChanged="NavigationView_OnSelectionChanged" MenuItemTemplate="{StaticResource TeamTemplate}" MenuItemsSource="{x:Bind ViewModel.Teams, Mode=OneWay}">
        <muxc:NavigationView.PaneFooter>
            <StackPanel>
                <muxc:NavigationViewItem Tapped="AddTeam_OnTapped" Icon="Add" Content="Add Team" />
                <muxc:NavigationViewItem Tapped="UserProfile_OnTapped" Icon="Contact" Content="User Profile" />
                <muxc:NavigationViewItem Tapped="LogOut" Content="Log Out">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA62;" FontSize="28" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"/>
    </muxc:NavigationView>
</Page>
